# wft

ExcelToDB/: .project  pom.xml
ExcelToDB/src/main/java/com/senslytics/data/camel/: CamelHelper.java  CamelProcessor.java  CamelRouteBuilder.java
ExcelToDB/src/main/java/com/senslytics/data/dto/: DMSBean.java  DetailsTableBean.java  HeaderTableBean.java
ExcelToDB/src/main/java/com/senslytics/data/manager/: App.java
ExcelToDB/src/main/java/com/senslytics/data/manager/util/: ExcelFileReader.java  FileDataMnemonics.xlsx  WFTFinalConstants.java
ExcelToDB/src/test/java/com/senslytics/data/manager/: AppTest.java
